{
  "name": "colors-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "latest",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^11.0.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.4",
    "@types/node": "^15.0.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "classnames": "^2.2.6",
    "graphql": "^15.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
