{
  "name": "apollo-client-devtools",
  "description": "Developer tools for Apollo Client, with Studio Explorer integration, cache inspection, and query watching.",
  "license": "MIT",
  "version": "4.0.0",
  "scripts": {
    "install:client": "npm install --prefix development/client",
    "install:server": "npm install --prefix development/server",
    "install:dev": "run-p install:client install:server",
    "start:client": "npm start --prefix development/client",
    "start:server": "npm start --prefix development/server",
    "start:dev": "run-p start:client start:server",
    "build": "npm run clean && webpack --env NODE_ENV=development --progress",
    "build:prod": "npm run clean && webpack --env NODE_ENV=production --progress",
    "clean": "rimraf build && mkdir build && rimraf dist && mkdir dist",
    "chrome": "npm run build -- --watch --env TARGET=chromium",
    "firefox": "npm run build -- --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepublishOnly": "npm run build",
    "prezip": "npm run clean && npm run build:prod",
    "test": "jest",
    "test:circleci": "jest --maxWorkers=2",
    "test:watch": "jest --watch",
    "zip": "npm run prezip && npm run zip:chrome && npm run zip:firefox",
    "zip:chrome": "zip -r -FS dist/chrome.zip build",
    "zip:firefox": "web-ext build --source-dir build --artifacts-dir dist --overwrite-dest"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@apollo/space-kit": "^9.0.1-canary.317.8374.0",
    "@emotion/cache": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@reach/tabs": "^0.16.0",
    "framer-motion": "^3.6.2",
    "graphql": "^15.5.0",
    "graphql-syntax-highlighter-react": "^0.4.0",
    "graphql-tag": "^2.11.0",
    "polished": "^4.1.1",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-json-tree": "^0.15.0",
    "stringify-object": "^3.3.0",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "@emotion/jest": "11.3.0",
    "@graphql-tools/mock": "8.4.0",
    "@graphql-tools/schema": "7.1.5",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/chrome": "0.0.159",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "copy-webpack-plugin": "7.0.0",
    "css-loader": "5.2.7",
    "eslint": "7.32.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "4.12.4",
    "jest": "26.6.3",
    "jest-matchmedia-mock": "1.1.0",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "5.2.4",
    "ts-jest": "26.5.6",
    "ts-loader": "8.3.0",
    "typescript": "4.4.3",
    "web-ext": "5.5.0",
    "webpack": "5.58.1",
    "webpack-cli": "4.9.0"
  }
}
