<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      html,
      body {
        overflow: hidden;
      }
      #devtools {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700|Source+Sans+Pro:300,300i,400,400i,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/theme/dracula.css"
    />
  </head>
  <body>
    <div id="devtools">
    </div>
    <script src="/panel.js"></script>
  </body>
</html>
